.___________. __    __       ___      .__   __.  __  ___      _______.                                 
|           ||  |  |  |     /   \     |  \ |  | |  |/  /     /       |                                 
`---|  |----`|  |__|  |    /  ^  \    |   \|  | |  '  /     |   (----`                                 
    |  |     |   __   |   /  /_\  \   |  . `  | |    <       \   \                                     
    |  |     |  |  |  |  /  _____  \  |  |\   | |  .  \  .----)   |                                    
    |__|     |__|  |__| /__/     \__\ |__| \__| |__|\__\ |_______/                                     
                                                                                                       
 _______   ______   .______         .______    __          ___   ____    ____  __  .__   __.   _______ 
|   ____| /  __  \  |   _  \        |   _  \  |  |        /   \  \   \  /   / |  | |  \ |  |  /  _____|
|  |__   |  |  |  | |  |_)  |       |  |_)  | |  |       /  ^  \  \   \/   /  |  | |   \|  | |  |  __  
|   __|  |  |  |  | |      /        |   ___/  |  |      /  /_\  \  \_    _/   |  | |  . `  | |  | |_ | 
|  |     |  `--'  | |  |\  \----.   |  |      |  `----./  _____  \   |  |     |  | |  |\   | |  |__| | 
|__|      \______/  | _| `._____|   | _|      |_______/__/     \__\  |__|     |__| |__| \__|  \______| 
                                                                                                                                               
