____ ____ _    ____ ____ ___    ____ _  _    ____ ___  ___ _ ____ _  _ 
[__  |___ |    |___ |     |     |__| |\ |    |  | |__]  |  | |  | |\ | 
___] |___ |___ |___ |___  |     |  | | \|    |__| |     |  | |__| | \| 
                                                                       

  ___  ____     __  __  _             
 <  / / __/___ / /_/ /_(_)___ ___ ____
 / / _\ \ / -_) __/ __/ // _ | _ `(_-<
/_/ /___/ \__/\__/\__/_//_//_|_, /___/
                            /___/     
   ___    ___  __             _____              
  |_  |  / _ \/ /___ ___ __  / ___/___ ___ _ ___ 
 / __/  / ___/ // _ `/ // / / (_ // _ `/  ' | -_)
/____/ /_/  /_/ \_,_/\_, /  \___/ \_,_/_/_/_|__/ 
                    /___/                        
   ____   ____                 __  ____      __  _              
  |_  /  / __/___ __ _____ ___/ / / __ \___ / /_(_)___  ___  ___
 _/_ <  _\ \ / _ | // / _ | _  / / /_/ / _ | __/ // _ \/ _ \(_-<
/____/ /___/ \___|_,_/_//_|_,_/  \____/ .__|__/_/ \___/_//_/___/
                                     /_/                        
  ____   ____      _ __                      
 / / /  / __/__ __(_) /_  ___ ____ ___ _ ___ 
/_  _/ / _/  \ \ / / __/ / _ `/ _ `/  ' | -_)
 /_/  /___/ /_\_|_/\__/  \_, /\_,_/_/_/_|__/ 
                        /___/                
