               __                        __         _ 
 _    __ ___  / /____ ___   __ _  ___   / /_ ___   (_)
| |/|/ // -_)/ // __// _ \ /  ' \/ -_) / __// _ \ _   
|__,__/ \__//_/ \__/ \___//_/_/_/\__/  \__/ \___/(_)  
                                                      
                                                     
.______        ___   ____    ____  __        ______   .______      
|   _  \      /   \  \   \  /   / |  |      /  __  \  |   _  \     
|  |_)  |    /  ^  \  \   \/   /  |  |     |  |  |  | |  |_)  |    
|   _  <    /  /_\  \  \_    _/   |  |     |  |  |  | |      /     
|  |_)  |  /  _____  \   |  |     |  `----.|  `--'  | |  |\  \----.
|______/  /__/     \__\  |__|     |_______| \______/  | _| `._____|
                                                                   
.___  ___.   ______     ______   .__   __. ____    __    ____  ___      .______       _______  
|   \/   |  /  __  \   /  __  \  |  \ |  | \   \  /  \  /   / /   \     |   _  \     |       \ 
|  \  /  | |  |  |  | |  |  |  | |   \|  |  \   \/    \/   / /  ^  \    |  |_)  |    |  .--.  |
|  |\/|  | |  |  |  | |  |  |  | |  . `  |   \            / /  /_\  \   |      /     |  |  |  |
|  |  |  | |  `--'  | |  `--'  | |  |\   |    \    /\    / /  _____  \  |  |\  \----.|  '--'  |
|__|  |__|  \______/   \______/  |__| \__|     \__/  \__/ /__/     \__\ | _| `._____||_______/ 
                                                                                               
