____ ____ _    ____ ____ ___    ____ _  _    ____ ___  ___ _ ____ _  _ 
[__  |___ |    |___ |     |     |__| |\ |    |  | |__]  |  | |  | |\ | 
___] |___ |___ |___ |___  |     |  | | \|    |__| |     |  | |__| | \| 
                                                                       
  _   ___      _   _   _              
 / | / __| ___| |_| |_(_)_ _  __ _ ___
 | | \__ \/ -_)  _|  _| | ' \/ _` (_-<
 |_| |___/\___|\__|\__|_|_||_\__, /__/
                             |___/   
  ___   ___ _              ___                
 |_  ) | _ \ |__ _ _  _   / __|__ _ _ __  ___ 
  / /  |  _/ / _` | || | | (_ / _` | '  \/ -_)
 /___| |_| |_\__,_|\_, |  \___\__,_|_|_|_\___|
                   |__/                     
  ____  _  _ _      _      ___                    
 |__ / | || (_)__ _| |_   / __| __ ___ _ _ ___ ___
  |_ \ | __ | / _` | ' \  \__ \/ _/ _ \ '_/ -_|_-<
 |___/ |_||_|_\__, |_||_| |___/\__\___/_| \___/__/
              |___/                              
  _ _     ___     _ _   
 | | |   | __|_ _(_) |_ 
 |_  _|  | _|\ \ / |  _|
   |_(_) |___/_\_\_|\__|
                        
